
#server port
server.port=9091

#Oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=CHOIWOOJIN
spring.datasource.password=1111111

#thymeleaf cache
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.icia.woojin.dto

mybatis.mapper-locations=classpath:/mappers/*.xml

#Java Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dkelwhgdma123@gmail.com
spring.mail.password=@ycchoi1207
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true